<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      snoozZe
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">snoozZe</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card class="ion-text-center">
    <ion-card-header>
      <ion-card-title>Going to Sleep?</ion-card-title>
    </ion-card-header>

    <ion-button *ngIf = "curr_overnight_start_date == null" fill="solid" (click) = "updateCurrOvernightStartDate()">Start Sleeping!</ion-button>
    <ion-button *ngIf = "curr_overnight_start_date != null" fill="solid" (click) = "completeOvernightSleepLog()">Just Woke Up!</ion-button>
  </ion-card>


  <ion-card *ngIf = "curr_overnight_start_date != null" class="ion-text-center">
    <ion-card-header>
      <ion-card-title>Current Sleep</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      Started Sleeping at:
      <br>
      {{curr_overnight_start_date.tempString()}}
      <br>
      Duration:
      <br>
      {{this.getCurrSleepDuration()}}
    </ion-card-content>
  </ion-card>



  <ion-card>
    <ion-card-header>
      <ion-card-title class="ion-text-center">Sleep Log</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-card-subtitle class="ion-text-center" *ngIf = "allOvernightData.length == 0">No Sleeps Logged Yet</ion-card-subtitle>
      <ion-list>

        <ion-item *ngFor = "let sleepdata of allOvernightData ; let first=first; index as i">
          <ion-button fill="clear" (click) = "this.setOpen(true,sleepdata)">

            <ion-label>{{sleepdata.summaryString()}}</ion-label>


          </ion-button>
        </ion-item>

      </ion-list>

      <ion-modal  [isOpen]="isModalOpen">
        <ng-template>
          <ion-header>
            <ion-toolbar>
              <ion-title>Edit</ion-title>
              <ion-buttons slot="end">
                <ion-button (click)="setOpen(false)">Close</ion-button>
              </ion-buttons>
            </ion-toolbar>
          </ion-header>
          <ion-content class="ion-padding">
            <p *ngIf= "this.isOpen == True">
              Started Sleeping at:
            </p>
            <p>
              <!--              {{this.currently_selected_sleepdata.loggedAt.toLocaleString()}}-->
              <ion-datetime-button datetime="Startdatetime"></ion-datetime-button>

              <ion-modal  [keepContentsMounted]="true">
                <ng-template id = "datetime">
                  <ion-datetime
                                (ionChange)="Startdatechanged($event)"
                                value="{{this.getTimeZoneISO(this.currently_selected_sleepdata.sleepStart)}}"
                                max="{{this.getTimeZoneISO(this.currently_selected_sleepdata.sleepEnd)}}"
                                id="Startdatetime">

                  </ion-datetime>
                </ng-template>
              </ion-modal>
            </p>
            <p *ngIf= "this.isOpen == True">
              Finished Sleeping at:
            </p>
            <p>
              <!--              {{this.currently_selected_sleepdata.loggedAt.toLocaleString()}}-->
              <ion-datetime-button datetime="Enddatetime"></ion-datetime-button>

              <ion-modal  [keepContentsMounted]="true">
                <ng-template id = "datetime">
                  <ion-datetime (ionChange)="Enddatechanged($event)"
                                value="{{this.getTimeZoneISO(this.currently_selected_sleepdata.sleepEnd)}}"
                                min ="{{this.getTimeZoneISO(this.currently_selected_sleepdata.sleepStart)}}"
                                id="Enddatetime">

                  </ion-datetime>
                </ng-template>
              </ion-modal>
            </p>
            <p class="ion-text-center" *ngIf= "this.isOpen == True">
              <ion-button  fill="solid" color="danger" (click) = "this.presentAlert()">DELETE</ion-button>
            </p>
          </ion-content>
        </ng-template>
      </ion-modal>
    </ion-card-content>
  </ion-card>

</ion-content>
