



/* START FROM HERE */

[data-star] {
    text-align:left;
    font-style:normal;
    display:inline-block;
    position: relative;
    unicode-bidi: bidi-override;
}
[data-star]::before {
    display:block;
    content: '★★★★★';
    color: grey;
}
[data-star]::after {
    white-space:nowrap;
    position:absolute;
    top:0;
    left:0;
    content: '★★★★★';
    width: 0;
    color: #ff8c00;
    overflow:hidden;
    height:100%;
}

[data-star^="0.1"]::after,[data-star^=".1"]::after{width:2%}
[data-star^="0.2"]::after,[data-star^=".2"]::after{width:4%}
[data-star^="0.3"]::after,[data-star^=".3"]::after{width:6%}
[data-star^="0.4"]::after,[data-star^=".4"]::after{width:8%}
[data-star^="0.5"]::after,[data-star^=".5"]::after{width:10%}
[data-star^="0.6"]::after,[data-star^=".6"]::after{width:12%}
[data-star^="0.7"]::after,[data-star^=".7"]::after{width:14%}
[data-star^="0.8"]::after,[data-star^=".8"]::after{width:16%}
[data-star^="0.9"]::after,[data-star^=".9"]::after{width:18%}
[data-star^="1"]::after{width:20%}
[data-star^="1.1"]::after{width:22%}
[data-star^="1.2"]::after{width:24%}
[data-star^="1.3"]::after{width:26%}
[data-star^="1.4"]::after{width:28%}
[data-star^="1.5"]::after{width:30%}
[data-star^="1.6"]::after{width:32%}
[data-star^="1.7"]::after{width:34%}
[data-star^="1.8"]::after{width:36%}
[data-star^="1.9"]::after{width:38%}
[data-star^="2"]::after{width:40%}
[data-star^="2.1"]::after{width:42%}
[data-star^="2.2"]::after{width:44%}
[data-star^="2.3"]::after{width:46%}
[data-star^="2.4"]::after{width:48%}
[data-star^="2.5"]::after{width:50%}
[data-star^="2.6"]::after{width:52%}
[data-star^="2.7"]::after{width:54%}
[data-star^="2.8"]::after{width:56%}
[data-star^="2.9"]::after{width:58%}
[data-star^="3"]::after{width:60%}
[data-star^="3.1"]::after{width:62%}
[data-star^="3.2"]::after{width:64%}
[data-star^="3.3"]::after{width:66%}
[data-star^="3.4"]::after{width:68%}
[data-star^="3.5"]::after{width:70%}
[data-star^="3.6"]::after{width:72%}
[data-star^="3.7"]::after{width:74%}
[data-star^="3.8"]::after{width:76%}
[data-star^="3.9"]::after{width:78%}
[data-star^="4"]::after{width:80%}
[data-star^="4.1"]::after{width:82%}
[data-star^="4.2"]::after{width:84%}
[data-star^="4.3"]::after{width:86%}
[data-star^="4.4"]::after{width:88%}
[data-star^="4.5"]::after{width:90%}
[data-star^="4.6"]::after{width:92%}
[data-star^="4.7"]::after{width:94%}
[data-star^="4.8"]::after{width:96%}
[data-star^="4.9"]::after{width:98%}
[data-star^="5"]::after{width:100%}

.header {
    display: block;
    text-align: center;
    font-size: 36px;
  }

.sticky {
    position: fixed;
    top: 0;
    width: 100%
}

.content {
    padding: 16px;
}

.sticky + .content {
    padding-top: 102px;
}
a {
    text-decoration: none;
    color: #0060B6;
}

p{
    padding: 5px;
}


.centered{
    text-align: center;

}

.cell {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 300px;
    width: 300px;
    height: 320px;
    display: flow;
    text-align: center;
    margin: 10px;
    border-radius: 10%;

}

.form-container{
    width: 500px;
    height: auto;
    margin: 100px auto;
    margin-top: 0px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
  }

label {
  font-weight: bold;
  margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

input:focus {
  border-color: #4285f4;
}

input:required {
  background-color: #fffacd;
}

input:optional {
  background-color: #ffffff;
}

input:valid {
  border-color: green;
}

input:invalid {
  border-color: red;
}

img{
    max-width:100%;
    max-height:100%;
  }

.row{
    float: left;
    width: 100%;

    color: white;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 32%;

}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    width: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}




button[type="submit"] {
  width: 100%;
  padding: 10px 0;
  margin-top: 20px;
  border-radius: 20px;
  background-color: #4285f4;
  color: white;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
}

.formDataContainer {
  margin-top: 50px;
  text-align: center;
}

.card {
  width: 560px;
  height: auto;
  margin: 100px auto;
  border: 1px solid lightgray;
  border-radius: 10px;
  box-shadow: 0 0 10px gray;
}

.title, .card-header {
  background-color: lightgray;
  padding: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #4285f4;
  color: white;
  font-size: 36px;
}
.title {
  margin:-30px;
  margin-bottom: 20px;
}

.card-body {
  padding: 20px;
}

p {
  font-size: 18px;
}

.strong {
  font-size: 40px;
}

.product-details{
    padding: 10px;
    text-align: left;
    font-size: 26px;
}

footer {
    height: 40px;
    position: fixed;
    text-align: center;
    bottom:0%;
    width:100%;
    color: white;
    background-color: #002242;
    opacity: 1;
    padding: 5px;
}


.navyblue {
    background-color: #002242;
}

.orange{
    background-color: #FF8C00;
}

.whitetext{
    color: white;
}