<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      snoozZe
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">snoozZe</ion-title>
    </ion-toolbar>
  </ion-header>


  <ion-card class="ion-text-center">
    <ion-card-header>
      <ion-card-title>Out of Energy?</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      Select from the <a href="https://en.wikipedia.org/wiki/Stanford_Sleepiness_Scale">Stanford Sleepiness Scale</a>
    </ion-card-content>

    <ion-range (ionChange)="onIonChange($event)" ticks="true" snaps="true" min="1" max="7">
      <ion-label slot="start">1</ion-label>
      <ion-label slot="end">7</ion-label>
    </ion-range>

    <ion-card-content>
      {{ lastEmittedValue }}
      <br>
      {{this.SleepinessDetails(lastEmittedValue)}}
    </ion-card-content>

    <ion-button *ngIf = "curr_overnight_start_date != null" [disabled]="true" fill="solid" (click) = "logTirednessData(lastEmittedValue)">Can't Log Tired While Sleeping!</ion-button>
    <ion-button *ngIf = "curr_overnight_start_date == null" fill="solid" (click) = "logTirednessData(lastEmittedValue)">I'm Tired.</ion-button>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title class="ion-text-center">Sleepiness Log</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-card-subtitle class="ion-text-center" *ngIf = "allSleepinessData.length == 0">No Tired Data Logged Yet</ion-card-subtitle>
      <ion-list>

        <ion-item *ngFor = "let sleepdata of allSleepinessData ; let first=first; index as i">
          <ion-button fill="clear" (click) = "this.setOpen(true,sleepdata)">

            <ion-label>{{sleepdata.summaryString()}}</ion-label>


          </ion-button>

        </ion-item>


      </ion-list>

      <ion-modal  [isOpen]="isModalOpen">
        <ng-template>
          <ion-header>
            <ion-toolbar>
              <ion-title>Edit</ion-title>
              <ion-buttons slot="end">
                <ion-button (click)="setOpen(false)">Close</ion-button>
              </ion-buttons>
            </ion-toolbar>
          </ion-header>
          <ion-content class="ion-padding">
            <p class="ion-text-center" *ngIf= "this.isOpen == True">
              {{this.currently_selected_sleepdata.summaryString2()}}
            </p>
            <p class="ion-text-center" *ngIf= "this.isOpen == True">
              <ion-button (click)="openPicker()">{{this.currently_selected_sleepdata.loggedValue}}</ion-button>
            </p>
            <p *ngIf= "this.isOpen == True">
              Tired at:
            </p>
            <p *ngIf= "this.isOpen == True">
<!--              {{this.currently_selected_sleepdata.loggedAt.toLocaleString()}}-->
              <ion-datetime-button datetime="datetime"></ion-datetime-button>

              <ion-modal  [keepContentsMounted]="true">
                <ng-template id = "datetime">
                  <ion-datetime (ionChange)="datechanged($event)" value="{{this.getTimeZoneISO()}}" id="datetime">

                  </ion-datetime>
                </ng-template>
              </ion-modal>
            </p>
            <p class="ion-text-center" *ngIf= "this.isOpen == True">
              <ion-button fill="solid" color="danger" (click) = "this.presentAlert()">DELETE</ion-button>
            </p>
          </ion-content>
        </ng-template>
      </ion-modal>

    </ion-card-content>
  </ion-card>


</ion-content>
