@import url('https://fonts.googleapis.com/css?family=Audiowide');
@import url('https://fonts.googleapis.com/css?family=Hind');


html{
    margin: 50px;
}

p{
    padding: 10px;
}
#test{
        font-family: 'Audiowide', sans-serif;
        text-align: center;
        margin: 10px;
        color: red;
    }

.cool-font{
    font-family: 'Audiowide', sans-serif;
    color: red;
}


.nav-link{
    font-family: 'Hind', sans-serif;
    color: white;
    font-weight: 400;
}

.navbar-brand{
    font-family: 'Audiowide', sans-serif;
    color: white;
    font-weight: 400;
}

@media(min-width:768px){

    html{
        margin: 50px;
    }

    body{
        margin: 200px;
    }

}

@media(min-width:992px){

    html{
        margin: 80px;
    }

}

@media(min-width:1200px){

    html{
        margin: 100px;
    }

}


