<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Logan Wang
EMAIL: loganw1@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Logan Wang" content="Portfolio // Assignment1">
  <meta name="Personal Portfolio" content="description of your page">
   <!-- you would link to an external stylesheet here! -->
  <link href="custom_style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   <!-- you would also link to Bootstrap here! -->
  <title>Logan Wang Portfolio</title>
</head>
<body>
  <script src="https://unpkg.com/feather-icons"></script>


  <h1 id = "test">
    Logan Wang
  </h1>

  <h2 style = "text-align:center">
    "Remember that there is no  code faster than no code"
  </h2>



  <section>
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <p style = "text-align:center">
          This Paragraph tells you a little about me! Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </p>
        <div style = "text-align:center">
          <button type="button" onclick="location.href='https://www.linkedin.com/in/logan-wang-dl/'"> <em data-feather="linkedin"></em></button>
          <button type="button" onclick="location.href='https://github.com/lwdaolong'"> <em data-feather="github"></em></button>
          <button type="button" onclick="location.href= 'contact_me.html'"> <em data-feather="mail"></em></button>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div>
          <img src="profile_pic.jpg" class="img-fluid rounded-circle img-thumbnail" alt="Logan Wang Candid">
        </div>
      </div>
    </div>
  </section>

  <script>
      feather.replace()
  </script>


  <nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark bg-steel fixed-top" style="background-color: #bc001d; height: 50px;">
    <a class="navbar-brand" href="#"> Menu </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span>(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">Projects </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact_me.html">Contact Me </a>
        </li>
      </ul>
    </div>
  </nav>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


  <footer>
    Author: Logan Wang 2022
  </footer>
</body>

</html>
