.header {
    display: block;
    text-align: center;
    font-size: 36px;
  }

.sticky {
    position: fixed;
    top: 0;
    width: 100%
}

.content {
    padding: 16px;
}

.sticky + .content {
    padding-top: 102px;
}
a {
    text-decoration: none;
    color: #0060B6;
}

p{
    padding: 5px;
}


.centered{
    text-align: center;

}

.form-container{
    width: 500px;
    height: auto;
    margin: 100px auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
  }
  
label {
  font-weight: bold;
  margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

input:focus {
  border-color: #4285f4;
}

input:required {
  background-color: #fffacd;
}

input:optional {
  background-color: #ffffff;
}

input:valid {
  border-color: green;
}

input:invalid {
  border-color: red;
}

img{
    max-width:100%;
    max-height:100%;
  }

.row{
    float: left;
    width: 100%;

    color: white;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 33%;

}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    width: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}




button[type="submit"] {
  width: 100%;
  padding: 10px 0;
  margin-top: 20px;
  border-radius: 20px;
  background-color: #4285f4;
  color: white;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
}

.formDataContainer {
  margin-top: 50px;
  text-align: center;
}

.card {
  width: 560px;
  height: auto;
  margin: 100px auto;
  border: 1px solid lightgray;
  border-radius: 10px;
  box-shadow: 0 0 10px gray;
}

.title, .card-header {
  background-color: lightgray;
  padding: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #4285f4;
  color: white;
  font-size: 36px;
}
.title {
  margin:-30px;
  margin-bottom: 20px;
}

.card-body {
  padding: 20px;
}

p {
  font-size: 18px;
}

strong {
  font-size: 20px;
}

footer {
    height: 40px;
    position: fixed;
    text-align: center;
    bottom:0%;
    width:100%;
    color: white;
    background-color: #002242;
    opacity: 1;
    padding: 5px;
}


.navyblue {
    background-color: #002242;
}

.orange{
    background-color: #FF8C00;
}

.whitetext{
    color: white;
}