<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>RetroWare</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>

        <div class = "row navyblue">
            <h1 class ="header">RetroWare</h1>
        </div>

        <div class = "row orange header" id = "myHeader">
            <a href="responsive_cards/cards.jsp" class="header whitetext">Check Out Our Products!</a>
        </div>


        <div class = "column">
            <p class = "centered strong">
                <b>Our Story:</b>
            </p>
            <p>
                &emsp; Growing up in the late 90's and early 2000's, we have been exposed to the birth of the video game industry.
                From an early age, we all bonded over the first retro gaming consoles like the Atari and the NES.
                After working in Software for a few years, the founders decided to open up their dream store, RetroWare.
                We look fondly back on our memories growing up with retro technology and want to share these experiences in the modern day with a regulated marketplace.
            </p>
            <img src ="resources/family_fun.jpg" alt="Family playing around CRT">
        </div>
        <div class = "column">
            <p class = "centered strong">
                <b>Our Mission:</b>
            </p>
            <p>
                &emsp; As technology advances and hardware begins to degrade, we recognize the vital need for historical preservation.
                We are committed to refurbishing older hardware in an attempt to share the joy of gaming while also documenting and keeping the history of gaming alive.
                We believe that our work is needed in order to show the progress of software and hardware throughout the ages and demonstrate great leaps we have taken in design, development, and style trends.
                Here at RetroWare, we hope to protect history, educate any that are interested, and offer a quality and convenient solution to obtaining consoles of your childhood.
            </p>
            <img src ="resources/repair.jpg" alt="Old Console Taken Apart">
        </div>
        <div class = "column">
            <p class = "centered strong">
                <b>Our Founder:</b>
            </p>
            <p>
                &emsp; Our founder is Logan Wang, a recent graduate of the University of California, Irvine with a degree in Computer Science.
                He has always had an interest in technology and now specializes in the fields of machine learning, cybersecurity, and data management.
                While not working at RareWare, he owns and operates the mochi donut business MoDo Hawaii, acts as captain of UCI's club water polo team, and surfs at Newport Beach.
                Logan loves to play retro games and specifically looks back on playing the Sega Dreamcast with his dad growing up.
            </p>
        </div>
        <div class = "column">
            <img src ="resources/me.jpg" alt="Logan Wang">
        </div>


        <footer>
            <p>Author: Logan Wang<br>
        </footer>

        <script src="index.js"></script>
  </body>
</html>