.header {
    display: block;
    text-align: center;
    font-size: 36px;
    color: white;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%
  }

  .content {
    padding: 16px;
  }

  .sticky + .content {
    padding-top: 102px;
  }
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 300px;
    height: 300px;
    display: inline-block;
    text-align: center;
    margin: 10px;
    border-radius: 10%;
    
  }

.cell {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 300px;
    width: 300px;
    height: 320px;
    display: flow;
    text-align: center;
    margin: 10px;
    border-radius: 10%;

}

  a {
    text-decoration: none;
    color: #0060B6;
  }

   .row{
       float: left;
       width: 100%;

       background-color: #002242;
       color: white;
   }

.half{
    float: left;
    width: 50%;

    background-color:white;
    color: white;
}


  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    width: 500px;
    height: 500px;
  }
  .image-placeholder {
    height: 200px;
    background-color: white;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
  }

  img{
    max-width:100%;
    max-height:100%;
  }
  .card:hover .image-placeholder {
        height: 400px;
  }

  .card:hover .image-placeholder img{
          max-width:100%;
              max-height:100%;
    }
  .product-name {
    padding: 2px 16px;
    font-weight: bold;
  }
  .product-brand {
      padding: 2px 16px;
      font-weight: bold;
    }
   .product-price {
         padding: 2px 16px;
         font-weight: bold;
       }
  .product-description {
    padding: 2px 16px;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  @media only screen and (max-width: 600px){
    .card {
      width: 100%;
      display: block;
    }
      .half {
          width: 100%;
          display: block;
      }
      .cell {
          width: 100%;
          display: block;
      }
  }

  footer {
      height: 40px;
      position: fixed;
      text-align: center;
      bottom:0%;
      width:100%;
      color: white;
      background-color: #002242;
      opacity: 1;
      padding: 5px;
  }

  navyblue {
      background-color: #002242;
  }

*{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
    text-align: center;
}
.rate:not(:checked) > input {
    position:absolute;
    visibility: hidden;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

p{
    padding: 5px;
}

.centered{
    text-align: center;

}

.form-container{
    width: 500px;
    height: auto;
    margin: 100px auto;
    margin-top: 0px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

label {
    font-weight: bold;
    margin-bottom: 10px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

input:focus {
    border-color: #4285f4;
}

input:required {
    background-color: #fffacd;
}

input:optional {
    background-color: #ffffff;
}

input:valid {
    border-color: green;
}

input:invalid {
    border-color: red;
}

button[type="submit"] {
    width: 100%;
    padding: 10px 0;
    margin-top: 20px;
    border-radius: 20px;
    background-color: #4285f4;
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
}

.formDataContainer {
    margin-top: 50px;
    text-align: center;
}

.blue{
    color: #002242;
}

.orange{
    background-color: #FF8C00;
}
