<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetroWare Products</title>
    <link rel="stylesheet" href="checkout.css">
  </head>
  <body>
    <div class = "row navyblue header" id = "myHeader">
      <a href="../index.html" class ="header" >RetroWare</a>
      <a href="./../responsive_cards/cards.jsp" class ="header orange" >Products</a>
    </div>



    <div class="half">
      <h1 class ="blue centered">Your Cart</h1>
      <h1 class ="blue centered ">Total: $<b id ="carttotal">$0.00</b></h1>
      <div class="card-container content"></div>



    </div>

    <div class="column">

      <div class="form-container content">
        <form action="./../order" method="get">
          <h1 class=" strong">
            <b>Order Now!</b>

          </h1>
          <br>
          <h1> Personal Information</h1>

          <label for="fname">First Name:</label>
          <input type="text" id="fname" name="fname" required minlength="2" maxlength="10" pattern="[a-zA-Z]+">

          <label for="lname">Last Name:</label>
          <input type="text" id="lname" name="lname" required minlength="2" maxlength="10" pattern="[a-zA-Z]+">

          <label for="phone">Phone Number:</label>
          <input type="tel" id="phone" name="phone" required pattern="[0-9]{10}">

          <h1> Shipping Address</h1>
          <label for="address">Address:</label>
          <input type="text" id="address" name="address" required minlength="2" pattern="[a-zA-Z0-9_ ]+">

          <label for="country">Country:</label>
          <select id="country" name="country">
            <option value="United States">United States</option>
            <option value="Canada">Canada</option>
            <option value="Mexico">Mexico</option>
          </select>
          <br><br>

          <label for="zipcode">Zip Code:</label>
          <input type="text" id="zipcode" name="zipcode" required minlength="4" pattern="[0-9]{4,7}" onblur="getPlace(this.value)">

          <label for="city">City:</label>
          <input type="text" id="city" name="city" required minlength="2" maxlength="20" pattern="[a-zA-Z0-9 _]+">

          <label for="state">State:</label>
          <select class="field__input" name ="state" id="state">
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
          </select>
          <br><br>

          <label for="shipping">Shipping Method:</label>
          <select id="shipping" name="shipping">
            <option value="Standard">Standard (6-days ground) </option>
            <option value="Expedited">Expedited (2-days)</option>
            <option value="Overnight">Overnight </option>
          </select>
          <br><br>

          <h1> Payment Information</h1>
          <label for="cc">Credit Card:</label>
          <input type="text" id="cc" name="cc" required minlength="15" pattern="[0-9]{15,16}">

          <label for="exp">Credit Card Expiration:</label>
          <input type="text" id="exp" name="exp" required minlength="4" pattern="[0-9]{1,2}/[0-9]{2}">

          <label for="cvc">CVC:</label>
          <input type="text" id="cvc" name="cvc" required minlength="3" pattern="[0-9]{3,4}">

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
          <input type ="hidden" id="hiddentotal" name="total" value ="0">

          <h1>Tax information</h1>
          <p><b>Region: </b></p>
          <p id="tax_region">Not Found </p>
          <p><b>Rate: </b></p>
          <p id="tax_rate">0.0 </p>



          <h1 class ="blue centered ">Total: $<b id ="carttotal2">0.00</b></h1>
          <h1 class ="blue centered">Total adjusted for regional Tax: $<b id ="taxtotal">0.00</b></h1>
          <p class="centered" id="taxcalculation"></p>

          <button type="submit">Order</button>
        </form>
      </div>

    </div>



    <div class="formDataContainer" style="display: none;"></div>

    <iframe name="hiddenFrame" width="0" height="0" border="0" style="display: none;"></iframe>


    <footer>
      <p>Author: Logan Wang<br>
    </footer>

    <script src="checkout.js"></script>
  </body>
</html>