<div class="row">
	<div *ngIf="track" class="col-6">
		<!--TODO: populate with track name-->
		<h1>{{this.track.name}}</h1>
		<p>
			<!--TODO: link to album page, display album name-->
			Track on <a>{{this.track.album.name}}</a>
		</p>
		<div>
			<!--TODO: loop over track's artists-->
			<p *ngFor="let artist_instance of this.track.artists">
				<!--TODO: link to artist page, display artist name-->
				Artist: <a href = "artist/{{artist_instance.id}}">{{artist_instance.name}}</a>
			</p>
		</div>
		<p>
			<!--TODO: populate with track duration-->
			Duration: {{this.track.durationStr}}
		</p>
		<p>
			<!--TODO: link to track page on spotify, display track name-->
			<a class="btn btn-light" role="button" target="_blank" href = "{{this.track.url}}">Open {{this.track.name}} on Spotify</a>
		</p>
	</div>
	<div *ngIf="audioFeatures" class="col-6">
		<!--TODO: loop over types of features and create a thermometer component for each-->
		<app-thermometer *ngFor="let feature of audioFeatures" [name]="feature.name" [percentage]="feature.percentageString" [color]="feature.color"></app-thermometer>
	</div>
</div>
