<div *ngIf="album" class="row">
	<div class="col-6">
		<!--TODO: populate with album name-->
		<h1>{{this.album.name}}</h1>
		<!--TODO: set src to album image URL-->
		<img id="albumImg" src="{{this.album.imageURL}}">
		<!--TODO: loop over album artists-->
		<p *ngFor="let artist_instance of this.album.artists">
			<!--TODO: link to artist page, display artist name-->
			Artist: <a href = "artist/{{artist_instance.id}}">{{artist_instance.name}}</a>
		</p>
		<p>
			<!--TODO: link to album page on spotify, display album name-->
			<a class="btn btn-light" role="button" target="_blank" href="{{this.album.url}}">Open {{this.album.name}} on Spotify</a>
		</p>
	</div>
	<div class="col-6">
		<h3>Album Tracks</h3>
		<!--TODO: display the track list for the album. Hide the artist and album columns because they are redundant on this page.-->
		<app-track-list [hideArtist] = 'true' [hideAlbum] = 'true' [tracks]="tracks"></app-track-list>
	</div>
</div>